{
    "name": "szepeviktor/composer-envato",
    "type": "composer-plugin",
    "description": "Composer plugin for Envato",
    "keywords": [
        "envato",
        "themeforest",
        "codecanyon",
        "wordpress",
        "composer",
        "composer-plugin"
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.1",
        "composer-plugin-api": "^1.1",
        "composer/installers": "^1.8",
        "envato/avada-theme": "^6.2"
    },
    "require-dev": {
        "composer/composer": "^1.8",
        "phpstan/phpstan": "^0.12"
    },
    "extra": {
        "class": "SzepeViktor\\Composer\\Envato\\EnvatoPlugin"
    },
    "autoload": {
        "psr-4": {
            "SzepeViktor\\Composer\\Envato\\": "src/"
        }
    }
}
