{
    "name": "szepeviktor/composer-envato",
    "type": "composer-plugin",
    "description": "Composer plugin for Envato",
    "keywords": [
        "envato",
        "themeforest",
        "codecanyon",
        "wordpress",
        "composer",
        "composer-plugin"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.4 || ^8.0",
        "composer-plugin-api": "^2.0",
        "composer/installers": "^1.10"
    },
    "require-dev": {
        "composer/composer": "^2.0.8",
        "phpstan/phpstan": "^1.9"
    },
    "suggest": {
        "szepeviktor/composer-theme-fusion": "Composer plugin for ThemeFusion"
    },
    "extra": {
        "class": "SzepeViktor\\Composer\\Envato\\EnvatoPlugin"
    },
    "autoload": {
        "psr-4": {
            "SzepeViktor\\Composer\\Envato\\": "src/"
        }
    },
    "scripts": {
        "lint": "find src/ -type f -name '*.php' -print0|xargs -0 -L1 -P4 -- php -l -f",
        "analyze": "phpstan analyze"
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true
        }
    }
}
